<!DOCTYPE html>
<html lang="en">
<head>
  
  <!-- Theme Made By www.w3schools.com -->
  <title>A Little Something About Me</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css">
  <link href="https://fonts.googleapis.com/css?family=Montserrat" rel="stylesheet" type="text/css">
  <link href="https://fonts.googleapis.com/css?family=Lato" rel="stylesheet" type="text/css">
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script>
  <style>

  body {
    font: 400 15px Lato, 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
    background-image: url('Beige\ wall.png'); 
        background-repeat: no-repeat;
        background-size:cover;
    line-height: 1.8;
    color: chocolate;
  }
  h2 {
    font-size: 24px;
    text-transform: uppercase;
    color: chocolate;
    font-weight: 600;
    margin-bottom: 30px;
  }
  h4 {
    font-size: 19px;
    line-height: 1.375em;
    color: chocolate;
    font-weight: 400;
    margin-bottom: 30px;
  }  
  .jumbotron {
    background-image: url('Brown.jpg'); 
        background-repeat: no-repeat;
        background-size:cover;
    padding: 100px 25px;
    font-family: Montserrat, sans-serif;
  }
  .container-fluid {
    background-image: url('Beige\ wall.png'); 
        background-repeat: no-repeat;
        background-size:cover;
    padding: 60px 50px;
  }
  .bg-grey {
    background-image: url('Beige\ wall.png'); 
        background-repeat: no-repeat;
        background-size:cover;
    background-color: #f6f6f6;
  }
  .logo-small {
    background-image: url('Beige\ wall.png'); 
        background-repeat: no-repeat;
        background-size:cover;
    color: #f4511e;
    font-size: 50px;
  }
  .logo {
    background-image: url('Beige\ wall.png'); 
        background-repeat: no-repeat;
        background-size:cover;
    color: #f4511e;
    font-size: 200px;
  }
  .thumbnail {
    background-image: url('Beige\ wall.png'); 
        background-repeat: no-repeat;
        background-size:cover;
    padding: 0 0 15px 0;
    border: Gold;
    border-radius: 0;
  }
  .thumbnail img {
    width: 100%;
    height: 100%;
    margin-bottom: 10px;
  }
  .carousel-control.right, .carousel-control.left {
    background-image: url('Beige\ wall.png'); 
        background-repeat: no-repeat;
        background-size:cover;
    color: #f4511e;
  }
  .carousel-indicators li {
    background-image: url('Beige\ wall.png'); 
        background-repeat: no-repeat;
        background-size:cover;
  }
  .carousel-indicators li.active {
    background-image: url('Beige\ wall.png'); 
        background-repeat: no-repeat;
        background-size:cover;
  }
  .item h4 {
    font-size: 19px;
    line-height: 1.375em;
    font-weight: 400;
    font-style: italic;
    margin: 70px 0;
  }
  .item span {
    font-style: normal;
  }
  .panel {
    border: 1px solid #f4511e; 
    border-radius:0 !important;
    transition: box-shadow 0.5s;
  }
  .panel:hover {
    box-shadow: 5px 0px 40px rgba(0,0,0, .2);
  }
  .panel-footer .btn:hover {
    border: 1px solid #f4511e;
    background-image: url('Beige\ wall.png'); 
        background-repeat: no-repeat;
        background-size:cover;
    color: #f4511e;
  }
  .panel-heading {
    color: #fff !important;
    background-image: url('Beige\ wall.png'); 
        background-repeat: no-repeat;
        background-size:cover;
    padding: 25px;
    border-bottom: 1px solid transparent;
    border-top-left-radius: 0px;
    border-top-right-radius: 0px;
    border-bottom-left-radius: 0px;
    border-bottom-right-radius: 0px;
  }
  .panel-footer {
    background-image: url('Beige\ wall.png'); 
        background-repeat: no-repeat;
        background-size:cover;
  }
  .panel-footer h3 {
    font-size: 32px;
  }
  .panel-footer h4 {
    color: #aaa;
    font-size: 14px;
  }
  .panel-footer .btn {
    margin: 15px 0;
    background-image: url('Cream\ colour.png'); 
        background-repeat: no-repeat;
        background-size:cover;
    color: #fff;
  }
  .navbar {
    margin-bottom: 0;
    background-color: #f4511e;
    z-index: 9999;
    border: 0;
    font-size: 12px !important;
    line-height: 1.42857143 !important;
    letter-spacing: 3px;
    border-radius: 0;
    font-family:Arial, Helvetica, sans-serif;
  }
  .navbar li a, .navbar .navbar-brand {
    color: #fff !important;
  }
  .navbar-nav li a:hover, .navbar-nav li.active a {
    color: #f4511e !important;
    background-color: #fff !important;
  }
  .navbar-default .navbar-toggle {
    border-color: transparent;
    color: #fff !important;
  }
  footer .glyphicon {
    font-size: 20px;
    margin-bottom: 20px;
    color: #f4511e;
  }
  .slideanim {visibility:hidden;}
  .slide {
    animation-name: slide;
    -webkit-animation-name: slide;
    animation-duration: 1s;
    -webkit-animation-duration: 1s;
    visibility: visible;
  }
  @keyframes slide {
    0% {
      opacity: 0;
      transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      transform: translateY(0%);
    }
  }
  @-webkit-keyframes slide {
    0% {
      opacity: 0;
      -webkit-transform: translateY(70%);
    } 
    100% {
      opacity: 1;
      -webkit-transform: translateY(0%);
    }
  }
  @media screen and (max-width: 768px) {
    .col-sm-4 {
      text-align: center;
      margin: 25px 0;
    }
    .btn-lg {
      width: 100%;
      margin-bottom: 35px;
    }
  }
  @media screen and (max-width: 480px) {
    .logo {
      font-size: 150px;
    }
  }
  </style>
</head>
<body id="myPage" data-spy="scroll" data-target=".navbar" data-offset="60">

<nav class="navbar navbar-default navbar-fixed-top">
  <div class="container">
    <div class="navbar-header">
      <button type="button" class="navbar-toggle" data-toggle="collapse" data-target="#myNavbar">
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>                        
      </button>
      <a class="navbar-brand" href="#myPage">Logo</a>
    </div>
    <div class="collapse navbar-collapse" id="myNavbar">
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#about">About Me !!</a></li>
        <li><a href="#services">My Hobbies !!</a></li>
        <li><a href="#portfolio">Business</a></li>
        <li><a href="#pricing">My Friends & Family !!</a></li>
        <li><a href="#websitesmore">More Websites</a></li>
        <li><a href="#contact">Questions </a></li>
        
      </ul>
    </div>
  </div>
</nav>

<div class="jumbotron text-center">
  <h1>A Little Something About Me </Abbr></h1> 
  <p>Get To Know Me !!</p> 
  <form>
    <div class="input-group">
      <input type="email" class="form-control" size="50" placeholder="Email Address" required>
      <div class="input-group-btn">
        <button type="button" class="btn btn-danger">E-Mail </button>
      </div>
    </div>
  </form>
</div>

<!-- Container (About Section) -->
<div id="about" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>About Me !!</h2><br>
      <h4>Hey Guys, Aditya Ghorpade Here. I am a 7th Grader who studies in DPS South and loves to code and write webpages. I have about 5 webpages made right now ( more to come though ) whch are beautiful and people just love it, and since I was a child I alwaysed love computers and I when I turned 9 I got myself a computer and couldn't drop it the moment i got it becuase I was just so mezmerized with it. So that's why I started to write webpages to express myself !! </p>
    </div>
    <div class="col-sm-4">
      <img src="BIMZ7278.JPG" alt="" width="400" height="233">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="DPS South.jfif" alt="" width="280" height="233">
    </div>
    <div class="col-sm-8">
      <h2>My School</h2><br>
      <h4><strong>DPS South :</strong> The descriptor "public school" references the model of the long-established English public school. The Delhi Public School Society is the administrative authority for all its institutions in India and abroad. The first ever establishment was made in 1949 !!! Which is if you think about it really old almost 70 years ago !!!!. It's is also considered Banglore's No.1 School and holds even 2 Guinness World Record's !!!</h4><br>
      <h4><strong>Motto :</strong> Our Motto is "Service Before Self" which we Dipste's ( SHort for DPS Students ) follow extremely stricitly and we do make sure that our task is finished with respect, whether pleasant or unpleasant, and give up your stake in the outcome</h4>
    </div>
  </div>
</div>

<!-- Container (Services Section) -->
<div id="services" class="container-fluid text-center">
  <h2>My Hobbies !!!</h2>
  <br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="Basketball.jpg" alt="" width="280" height="233">
      <h4>Basketball</h4>

    </div>
    <div class="col-sm-4">
      <img src="Magic.jfif" alt="" width="280" height="233">
      <h4>Magic</h4>

    </div>
    <div class="col-sm-4">
      <img src="Tree.jpeg" width="280" height="233">
      <h4>Art</h4>

    </div>
  </div>
  <br><br>
  <div class="row slideanim">
    <div class="col-sm-4">
      <img src="Scrapbooking.jfif" alt="" width="280" height="233">
      <h4>Scrapbooking</h4>

    </div>
    <div class="col-sm-4">
      <img src="Rubik's Cube.jfif" alt="" width="280" height="233">
      <h4>Rubik's Cubing </h4>

    </div>
    <div class="col-sm-4">
      <img src="Gaming for web.jpg" alt="" width="280" height="233">
      <h4>Gaming</h4>

    </div>
  </div>
</div>

<!-- Container (Portfolio Section) -->
<div id="portfolio" class="container-fluid text-center bg-grey">
  <h2></h2><br>
  <div class="row text-center slideanim">
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="Paris.jpg" alt="Paris" width="400" height="300">
        <p><strong>Paris</strong></p>
        <p>They Don't Call It The City Of Love For Nothing ;)</p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="New York.jpg" alt="New York" width="400" height="300">
        <p><strong>New York</strong></p>
        <p>Big Firm Partners.. Why Not </p>
      </div>
    </div>
    <div class="col-sm-4">
      <div class="thumbnail">
        <img src="San Fransisco.jfif" alt="San Francisco" width="400" height="300">
        <p><strong>San Francisco</strong></p>
        <p>Would Love To Do Business With San Fransico.</p>
      </div>
    </div>
  </div><br>
  
  <h2>What our viewrs say</h2>
  <div id="myCarousel" class="carousel slide text-center" data-ride="carousel">
    <!-- Indicators -->
    <ol class="carousel-indicators">
      <li data-target="#myCarousel" data-slide-to="0" class="active"></li>
      <li data-target="#myCarousel" data-slide-to="1"></li>
      <li data-target="#myCarousel" data-slide-to="2"></li>
    </ol>

    <!-- Wrapper for slides -->
    <div class="carousel-inner" role="listbox">
      <div class="item active">
        <h4>"This web page is the Best !! . I am so happy with the result!"<br><span>Satish Rao, ENT Doctor, ENT Care Center</span></h4>
      </div>
      <div class="item">
        <h4>"One word... WOW!!"<br><span>Smita Patil, Doctor, BMC</span></h4>
      </div>
      <div class="item">
        <h4>"This is so Cool."<br><span>My Friends, Dudes, DPS South</span></h4>
      </div>
    </div>

    <!-- Left and right controls -->
    <a class="left carousel-control" href="#myCarousel" role="button" data-slide="prev">
      <span class="glyphicon glyphicon-chevron-left" aria-hidden="true"></span>
      <span class="sr-only">Previous</span>
    </a>
    <a class="right carousel-control" href="#myCarousel" role="button" data-slide="next">
      <span class="glyphicon glyphicon-chevron-right" aria-hidden="true"></span>
      <span class="sr-only">Next</span>
    </a>
  </div>
</div>
<!-- Container (About Section) -->
<div id="pricing" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>My Mum</h2><br>
      <h4>My mum is just the coolest person in the world. She studied in BMC (A medical school). She is my first teacher, friend and my inspiration. She is most beautiful, loving, caring and wonderful person. My Mom's favortnite saying is : "Dare To Be Different", which basically describes her </p>
    </div>
    <div class="col-sm-4">
      <img src="IMG_2058.JPG" alt="" width="300" height="233">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="row">
    <div class="col-sm-4">
      <img src="AQUK2611.JPG" alt="" width="280" height="233">
    </div>
    <div class="col-sm-8">
      <h2>My Dad</h2><br>
      <h4>My Dad works at a hospital as an ENT Doctor and a Surgeon. He teaches me a lot about very complicated stuff like Tympanic surgery, still don't what that means. But what his main motto and his rule that he follows in life is that he never ever gives up and when he starts a task he puts in full determentaion and nevers fails to satisfy the patient</h4><br>
    </div>
  </div>
</div>
<!-- Container (About Section) -->
<div id="pricing" class="container-fluid">
  <div class="row">
    <div class="col-sm-8">
      <h2>My Grandmom</h2><br>
      <h4>My Grandmom is just really kind and loving. She always follow's this motto : "Forgive And Forget." What this means is that if we have done bad or something we shouldn't do like eat choclates without my mum knowing she always scolds me but after an hour or so she forgives.. </p>
    </div>
    <div class="col-sm-4">
      <img src="Nani.png" alt="" width="300" height="333">
    </div>
  </div>
</div>

<div class="container-fluid bg-grey">
  <div class="contact">
    <div class="col-sm-4">
      <img src="DSC_0964.JPG" alt="" width="380" height="233">
    </div>
    <div class="col-sm-8">
      <h2>My Friends</h2><br>
      <h4>My Friends are just the most dope, radical and coolest people I have ever met. They always teach me not to be a lazy bum and always to be a sports person and to take it easy.. My best friends names are : Gyan, Kunal, Srikhar, Sai Nihal and Nikhl and Rajveer Dharmane !!</h4><br>
    </div>
  </div>
</div>

<div id="websitesmore" class="container-fluid bg-grey"></div>
<p>Some more websites made by me !! ( Click On Them !! )</p>
<p><a href="file:///C:/Users/Aditya/Desktop/Aditya%20Docs/My%20Maths%20web.HTML">
  <img src="E=mc2.png" alt="file:///C:/Users/Aditya/Desktop/Aditya%20Docs/My%20Maths%20web.HTML" width="400" height="232">
  </a></p>

  <p><a href="file:///C:/Users/Aditya/Desktop/Robotics/All%20abt%20gaming.html">
    <img src="Gaming for web.jpg" alt="file:///C:/Users/Aditya/Desktop/Robotics/All%20abt%20gaming.html" width="400" height="232">
    </a></p>


<!-- Container (Contact Section) -->
<div id="contact" class="container-fluid bg-grey">
  <h2 class="text-center">CONTACT</h2>
  <div class="contact">
    <div class="col-sm-5">
      <p>Contact me if you guys have any questions and I'll get back to you within 24 hours.</p>
      <p><span class="glyphicon glyphicon-map-marker"></span> Banglore, India</p>
      <p><span class="glyphicon glyphicon-phone"></span> +91 9740430685 </p>
      <p><span class="glyphicon glyphicon-envelope"></span> adidps2020@gmail.com</p>
    </div>
    <div class="col-sm-7 slideanim">
      <div class="contact">
        <div class="col-sm-6 form-group">
          <input class="form-control" id="name" name="name" placeholder="Name" type="text" required>
        </div>
        <div class="col-sm-6 form-group">
          <input class="form-control" id="email" name="email" placeholder="Email" type="email" required>
        </div>
      </div>
      <textarea class="form-control" id="comments" name="comments" placeholder="Comment" rows="5"></textarea><br>
      <div class="contact">
        <div class="col-sm-12 form-group">
          <button class="btn btn-default pull-right" type="submit">Send</button>
        </div>
      </div>
    </div>
  </div>
</div>




<!-- Image of location/map -->
<img src="Than you.jfif" class="w3-image w3-greyscale-min" style="width:100%">

<footer class="container-fluid text-center">
  <a href="#myPage" title="To Top">
    <span class="glyphicon glyphicon-chevron-up"></span>
  </a>
  <p>Bootstrap Theme Made By Aditya Ghorpade <p>
</footer>

<script>
$(document).ready(function(){
  // Add smooth scrolling to all links in navbar + footer link
  $(".navbar a, footer a[href='#myPage']").on('click', function(event) {
    // Make sure this.hash has a value before overriding default behavior
    if (this.hash !== "") {
      // Prevent default anchor click behavior
      event.preventDefault();

      // Store hash
      var hash = this.hash;

      // Using jQuery's animate() method to add smooth page scroll
      // The optional number (900) specifies the number of milliseconds it takes to scroll to the specified area
      $('html, body').animate({
        scrollTop: $(hash).offset().top
      }, 900, function(){
   
        // Add hash (#) to URL when done scrolling (default click behavior)
        window.location.hash = hash;
      });
    } // End if
  });
  
  $(window).scroll(function() {
    $(".slideanim").each(function(){
      var pos = $(this).offset().top;

      var winTop = $(window).scrollTop();
        if (pos < winTop + 600) {
          $(this).addClass("slide");
        }
    });
  });
})

</script>

</body>
</html>
